#==============================================================================
#$RCSfile: depgen.cml,v $
#
#   DESC : Generate Harness AL dependancies for gcc
#
# AUTHOR : Rick Foos, ECL, LLC
#
#  EEMBC : Technical Advisory Group (TechTAG)
#
#    CVS : $Revision: 1.8 $
#------------------------------------------------------------------------------
# Copyright (c) 1998-2005 by the EDN Embedded Microprocessor 
# Benchmark Consortium (EEMBC), Inc. All Rights Reserved.
#==============================================================================

## Built from Application Root (../th_lite/src,../th_lite/$(TOOLCHAIN)/al)
# Harness Library Build

# Benchmark dependency
-g harness.h

# Applies to harness
-tf ../th_lite/gcc/harness.mak
-b $(OBJ)
-a "$(BMDEPS)"
-o $(OBJBUILD)
# For the test harness, it is same to add current directory to search path.
-r "$(COM) $(CINCD). "
-co $(OBJOUT)
-to $(OBJBUILD)
-tb $(LITE)$(LIBTYPE)
-tr "$(LIBRARY)"
-ce $(LIBOUT)

# The Lite Harness
-t thobjs
-I../th_lite/x86/al
-I../th_lite/src
-I.

../th_lite/x86/al/*.c
../th_lite/src/*.c

-td  # dump the th Lite thobjs, 

