# File generated by Makerule.pl - DO NOT EDIT
# Edit ../th_lite/gcc/depgen.cml to change
# $Revision: 1.30 $ $Date: 2005/11/15 00:42:58 $
$(OBJBUILD)/dirent_msvc$(OBJ) :                                        \
                                ../th_lite/x86/al/thconfig.h           \
                                ../th_lite/x86/al/dirent_msvc.h        \
                                ../th_lite/x86/al/thcfg.h              \
                                ../th_lite/src/thmalloc.h              \
                                ../th_lite/src/thvinfo.h $(BMDEPS)
$(OBJBUILD)/dirent_msvc$(OBJ) : ../th_lite/x86/al/dirent_msvc.c
	$(COM) $(CINCD).  $(OBJOUT)$(OBJBUILD)/dirent_msvc$(OBJ) ../th_lite/x86/al/dirent_msvc.c

$(OBJBUILD)/thal$(OBJ) :                                               \
                         ../th_lite/x86/al/dirent_msvc.h               \
                         ../th_lite/x86/al/eembc_dt.h                  \
                         ../th_lite/x86/al/thcfg.h                     \
                         ../th_lite/src/thal.h ../th_lite/src/thfl.h   \
                         ../th_lite/src/heap.h                         \
                         ../th_lite/src/thmalloc.h                     \
                         ../th_lite/x86/al/thstdint.h                  \
                         ../th_lite/x86/al/thconfig.h                  \
                         ../th_lite/src/thvinfo.h                      \
                         ../th_lite/src/thtime.h                       \
                         ../th_lite/src/fileio.h                       \
                         ../th_lite/x86/al/heapport.h                  \
                         ../th_lite/x86/al/thtypes.h                   \
                         ../th_lite/src/therrno.h                      \
                         ../th_lite/src/threent.h                      \
                         ../th_lite/src/thdirent.h                     \
                         ../th_lite/src/thstat.h                       \
                         ../th_lite/src/thlib.h                        \
                         ../th_lite/src/therror.h                      \
                         ../th_lite/src/thstdlib.h                     \
                         ../th_lite/src/thstring.h                     \
                         ../th_lite/src/thunistd.h                     \
                         ../th_lite/src/thfcntl.h                      \
                         ../th_lite/src/thstdio.h $(BMDEPS)
$(OBJBUILD)/thal$(OBJ) : ../th_lite/x86/al/thal.c
	$(COM) $(CINCD).  $(OBJOUT)$(OBJBUILD)/thal$(OBJ) ../th_lite/x86/al/thal.c

$(OBJBUILD)/crc$(OBJ) :                                                \
                        ../th_lite/src/thlib.h ../th_lite/src/thfl.h   \
                        ../th_lite/x86/al/eembc_dt.h                   \
                        ../th_lite/src/thvinfo.h                       \
                        ../th_lite/src/therror.h ../th_lite/src/thal.h \
                        ../th_lite/src/thstdlib.h                      \
                        ../th_lite/src/thstring.h                      \
                        ../th_lite/src/thunistd.h                      \
                        ../th_lite/src/thfcntl.h                       \
                        ../th_lite/src/thstdio.h                       \
                        ../th_lite/src/thdirent.h                      \
                        ../th_lite/src/thstat.h                        \
                        ../th_lite/x86/al/thcfg.h                      \
                        ../th_lite/x86/al/thstdint.h                   \
                        ../th_lite/x86/al/thconfig.h                   \
                        ../th_lite/src/thtime.h                        \
                        ../th_lite/src/fileio.h                        \
                        ../th_lite/x86/al/heapport.h                   \
                        ../th_lite/x86/al/thtypes.h                    \
                        ../th_lite/src/therrno.h                       \
                        ../th_lite/src/threent.h                       \
                        ../th_lite/src/thmalloc.h $(BMDEPS)
$(OBJBUILD)/crc$(OBJ) : ../th_lite/src/crc.c
	$(COM) $(CINCD).  $(OBJOUT)$(OBJBUILD)/crc$(OBJ) ../th_lite/src/crc.c

$(OBJBUILD)/doscan$(OBJ) :                                             \
                           ../th_lite/x86/al/thconfig.h                \
                           ../th_lite/src/thlib.h                      \
                           ../th_lite/src/fileio.h                     \
                           ../th_lite/x86/al/eembc_dt.h                \
                           ../th_lite/src/thvinfo.h                    \
                           ../th_lite/src/therror.h                    \
                           ../th_lite/src/thal.h                       \
                           ../th_lite/src/thstdlib.h                   \
                           ../th_lite/src/thstring.h                   \
                           ../th_lite/src/thunistd.h                   \
                           ../th_lite/src/thfcntl.h                    \
                           ../th_lite/src/thstdio.h                    \
                           ../th_lite/src/thdirent.h                   \
                           ../th_lite/src/thstat.h                     \
                           ../th_lite/x86/al/thcfg.h                   \
                           ../th_lite/x86/al/thstdint.h                \
                           ../th_lite/src/thtime.h                     \
                           ../th_lite/x86/al/heapport.h                \
                           ../th_lite/x86/al/thtypes.h                 \
                           ../th_lite/src/thmalloc.h                   \
                           ../th_lite/src/threent.h                    \
                           ../th_lite/src/therrno.h $(BMDEPS)
$(OBJBUILD)/doscan$(OBJ) : ../th_lite/src/doscan.c
	$(COM) $(CINCD).  $(OBJOUT)$(OBJBUILD)/doscan$(OBJ) ../th_lite/src/doscan.c

$(OBJBUILD)/fileio$(OBJ) :                                             \
                           ../th_lite/src/thlib.h                      \
                           ../th_lite/src/fileio.h                     \
                           ../th_lite/src/thfl.h                       \
                           ../th_lite/src/ssubs.h                      \
                           ../th_lite/x86/al/eembc_dt.h                \
                           ../th_lite/src/thvinfo.h                    \
                           ../th_lite/src/therror.h                    \
                           ../th_lite/src/thal.h                       \
                           ../th_lite/src/thstdlib.h                   \
                           ../th_lite/src/thstring.h                   \
                           ../th_lite/src/thunistd.h                   \
                           ../th_lite/src/thfcntl.h                    \
                           ../th_lite/src/thstdio.h                    \
                           ../th_lite/src/thdirent.h                   \
                           ../th_lite/src/thstat.h                     \
                           ../th_lite/x86/al/thcfg.h                   \
                           ../th_lite/x86/al/thstdint.h                \
                           ../th_lite/x86/al/thconfig.h                \
                           ../th_lite/src/thtime.h                     \
                           ../th_lite/x86/al/heapport.h                \
                           ../th_lite/x86/al/thtypes.h                 \
                           ../th_lite/src/thmalloc.h                   \
                           ../th_lite/src/threent.h                    \
                           ../th_lite/src/therrno.h $(BMDEPS)
$(OBJBUILD)/fileio$(OBJ) : ../th_lite/src/fileio.c
	$(COM) $(CINCD).  $(OBJOUT)$(OBJBUILD)/fileio$(OBJ) ../th_lite/src/fileio.c

$(OBJBUILD)/heap$(OBJ) :                                               \
                         ../th_lite/x86/al/eembc_dt.h                  \
                         ../th_lite/src/heap.h                         \
                         ../th_lite/src/thassert.h                     \
                         ../th_lite/x86/al/thcfg.h                     \
                         ../th_lite/x86/al/thstdint.h                  \
                         ../th_lite/src/thvinfo.h                      \
                         ../th_lite/x86/al/thconfig.h                  \
                         ../th_lite/x86/al/heapport.h                  \
                         ../th_lite/src/thlib.h                        \
                         ../th_lite/src/therror.h                      \
                         ../th_lite/src/thal.h                         \
                         ../th_lite/src/thstdlib.h                     \
                         ../th_lite/src/thstring.h                     \
                         ../th_lite/src/thunistd.h                     \
                         ../th_lite/src/thfcntl.h                      \
                         ../th_lite/src/thstdio.h                      \
                         ../th_lite/src/thdirent.h                     \
                         ../th_lite/src/thstat.h                       \
                         ../th_lite/src/thtime.h                       \
                         ../th_lite/src/fileio.h                       \
                         ../th_lite/x86/al/thtypes.h                   \
                         ../th_lite/src/therrno.h                      \
                         ../th_lite/src/threent.h                      \
                         ../th_lite/src/thmalloc.h $(BMDEPS)
$(OBJBUILD)/heap$(OBJ) : ../th_lite/src/heap.c
	$(COM) $(CINCD).  $(OBJOUT)$(OBJBUILD)/heap$(OBJ) ../th_lite/src/heap.c

$(OBJBUILD)/printfe$(OBJ) :                                            \
                            ../th_lite/x86/al/thconfig.h               \
                            ../th_lite/x86/al/thstdint.h               \
                            ../th_lite/x86/al/thtypes.h                \
                            ../th_lite/src/printfe.h                   \
                            ../th_lite/src/thal.h                      \
                            ../th_lite/x86/al/thcfg.h                  \
                            ../th_lite/src/thvinfo.h                   \
                            ../th_lite/src/thtime.h                    \
                            ../th_lite/src/fileio.h                    \
                            ../th_lite/x86/al/heapport.h               \
                            ../th_lite/src/therrno.h                   \
                            ../th_lite/src/threent.h                   \
                            ../th_lite/src/thdirent.h                  \
                            ../th_lite/src/thstat.h                    \
                            ../th_lite/src/thlib.h                     \
                            ../th_lite/x86/al/eembc_dt.h               \
                            ../th_lite/src/therror.h                   \
                            ../th_lite/src/thstdlib.h                  \
                            ../th_lite/src/thstring.h                  \
                            ../th_lite/src/thunistd.h                  \
                            ../th_lite/src/thfcntl.h                   \
                            ../th_lite/src/thstdio.h                   \
                            ../th_lite/src/thmalloc.h $(BMDEPS)
$(OBJBUILD)/printfe$(OBJ) : ../th_lite/src/printfe.c
	$(COM) $(CINCD).  $(OBJOUT)$(OBJBUILD)/printfe$(OBJ) ../th_lite/src/printfe.c

$(OBJBUILD)/rand$(OBJ) :                                               \
                         ../th_lite/x86/al/eembc_dt.h                  \
                         ../th_lite/x86/al/thcfg.h                     \
                         ../th_lite/x86/al/thstdint.h                  \
                         ../th_lite/src/thvinfo.h                      \
                         ../th_lite/x86/al/thconfig.h $(BMDEPS)
$(OBJBUILD)/rand$(OBJ) : ../th_lite/src/rand.c
	$(COM) $(CINCD).  $(OBJOUT)$(OBJBUILD)/rand$(OBJ) ../th_lite/src/rand.c

$(OBJBUILD)/ssubs$(OBJ) :                                              \
                          ../th_lite/src/ssubs.h                       \
                          ../th_lite/x86/al/eembc_dt.h                 \
                          ../th_lite/x86/al/thcfg.h                    \
                          ../th_lite/x86/al/thstdint.h                 \
                          ../th_lite/src/thvinfo.h                     \
                          ../th_lite/x86/al/thconfig.h $(BMDEPS)
$(OBJBUILD)/ssubs$(OBJ) : ../th_lite/src/ssubs.c
	$(COM) $(CINCD).  $(OBJOUT)$(OBJBUILD)/ssubs$(OBJ) ../th_lite/src/ssubs.c

$(OBJBUILD)/thfl$(OBJ) :                                               \
                         ../th_lite/x86/al/thcfg.h                     \
                         ../th_lite/src/thfl.h ../th_lite/src/heap.h   \
                         ../th_lite/src/thvinfo.h                      \
                         ../th_lite/x86/al/thconfig.h                  \
                         ../th_lite/x86/al/thstdint.h                  \
                         ../th_lite/src/thtime.h                       \
                         ../th_lite/x86/al/thtypes.h                   \
                         ../th_lite/x86/al/heapport.h                  \
                         ../th_lite/src/thlib.h                        \
                         ../th_lite/x86/al/eembc_dt.h                  \
                         ../th_lite/src/therror.h                      \
                         ../th_lite/src/thal.h                         \
                         ../th_lite/src/thstdlib.h                     \
                         ../th_lite/src/thstring.h                     \
                         ../th_lite/src/thunistd.h                     \
                         ../th_lite/src/thfcntl.h                      \
                         ../th_lite/src/thstdio.h                      \
                         ../th_lite/src/thdirent.h                     \
                         ../th_lite/src/thstat.h                       \
                         ../th_lite/src/fileio.h                       \
                         ../th_lite/src/therrno.h                      \
                         ../th_lite/src/threent.h                      \
                         ../th_lite/src/thmalloc.h $(BMDEPS)
$(OBJBUILD)/thfl$(OBJ) : ../th_lite/src/thfl.c
	$(COM) $(CINCD).  $(OBJOUT)$(OBJBUILD)/thfl$(OBJ) ../th_lite/src/thfl.c

$(OBJBUILD)/thlib$(OBJ) :                                              \
                          ../th_lite/src/thlib.h ../th_lite/src/thal.h \
                          ../th_lite/src/thfl.h                        \
                          ../th_lite/src/uuencode.h                    \
                          ../th_lite/src/thassert.h                    \
                          ../th_lite/x86/al/eembc_dt.h                 \
                          ../th_lite/src/thvinfo.h                     \
                          ../th_lite/src/therror.h                     \
                          ../th_lite/src/thstdlib.h                    \
                          ../th_lite/src/thstring.h                    \
                          ../th_lite/src/thunistd.h                    \
                          ../th_lite/src/thfcntl.h                     \
                          ../th_lite/src/thstdio.h                     \
                          ../th_lite/src/thdirent.h                    \
                          ../th_lite/src/thstat.h                      \
                          ../th_lite/x86/al/thcfg.h                    \
                          ../th_lite/x86/al/thstdint.h                 \
                          ../th_lite/x86/al/thconfig.h                 \
                          ../th_lite/src/thmalloc.h                    \
                          ../th_lite/x86/al/thtypes.h                  \
                          ../th_lite/src/threent.h                     \
                          ../th_lite/src/thtime.h                      \
                          ../th_lite/src/fileio.h                      \
                          ../th_lite/x86/al/heapport.h                 \
                          ../th_lite/src/therrno.h $(BMDEPS)
$(OBJBUILD)/thlib$(OBJ) : ../th_lite/src/thlib.c
	$(COM) $(CINCD).  $(OBJOUT)$(OBJBUILD)/thlib$(OBJ) ../th_lite/src/thlib.c

$(OBJBUILD)/uuencode$(OBJ) :                                           \
                             ../th_lite/src/thlib.h                    \
                             ../th_lite/src/uuencode.h                 \
                             ../th_lite/x86/al/eembc_dt.h              \
                             ../th_lite/src/thvinfo.h                  \
                             ../th_lite/src/therror.h                  \
                             ../th_lite/src/thal.h                     \
                             ../th_lite/src/thstdlib.h                 \
                             ../th_lite/src/thstring.h                 \
                             ../th_lite/src/thunistd.h                 \
                             ../th_lite/src/thfcntl.h                  \
                             ../th_lite/src/thstdio.h                  \
                             ../th_lite/src/thdirent.h                 \
                             ../th_lite/src/thstat.h                   \
                             ../th_lite/x86/al/thcfg.h                 \
                             ../th_lite/x86/al/thstdint.h              \
                             ../th_lite/x86/al/thconfig.h              \
                             ../th_lite/src/thtime.h                   \
                             ../th_lite/src/fileio.h                   \
                             ../th_lite/x86/al/heapport.h              \
                             ../th_lite/x86/al/thtypes.h               \
                             ../th_lite/src/therrno.h                  \
                             ../th_lite/src/threent.h                  \
                             ../th_lite/src/thmalloc.h $(BMDEPS)
$(OBJBUILD)/uuencode$(OBJ) : ../th_lite/src/uuencode.c
	$(COM) $(CINCD).  $(OBJOUT)$(OBJBUILD)/uuencode$(OBJ) ../th_lite/src/uuencode.c

THOBJS = \
    $(OBJBUILD)/dirent_msvc$(OBJ) \
    $(OBJBUILD)/thal$(OBJ) \
    $(OBJBUILD)/crc$(OBJ) \
    $(OBJBUILD)/doscan$(OBJ) \
    $(OBJBUILD)/fileio$(OBJ) \
    $(OBJBUILD)/heap$(OBJ) \
    $(OBJBUILD)/printfe$(OBJ) \
    $(OBJBUILD)/rand$(OBJ) \
    $(OBJBUILD)/ssubs$(OBJ) \
    $(OBJBUILD)/thfl$(OBJ) \
    $(OBJBUILD)/thlib$(OBJ) \
    $(OBJBUILD)/uuencode$(OBJ) 

$(OBJBUILD)/thobjs$(LITE)$(LIBTYPE):  $(THOBJS) 
	$(LIBRARY) $(LIBOUT)$(OBJBUILD)/thobjs$(LITE)$(LIBTYPE) $(THOBJS)  


targets :: \
	$(OBJBUILD)/thobjs$(LITE)$(LIBTYPE) 


